NODE_ENV=development
PORT=3000
LOGGER_LEVEL=debug
NODE_ENV=development
SWAGGER_SERVER=true
APPLICATION_VERSION=v1
ITERATION=1000
PASSWORD_KEY_LENGTH=50
PASSWORD_HASS_ALG=sha512
REDIRECT_LINK=localhost:3000/session/reset-password/

#LOCAL
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=demo_db
DB_USERNAME=abijith1
DB_PASSWORD=qburst123
JWT_REFRESH_SECRET=secret
JWT_ACCESS_EXPIRE_IN=1d
JWT_REFRESH_EXPIRE_IN=30d
JWT_SECRET=secret123
JWT_FORGOT_PASSWORD_EXPIRE_IN=1h
JWT_FORGOT_PASSWORD_SECRET=secret1234
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PASSWORD=F8cIrXKfYbd0Tjsn
MAIL_FROM=shajiowan@gmail.com
MAIL_PORT=587
LOCALHOST = localhost